{
  "name": "muti-metroo-user-manual",
  "version": "1.0.0",
  "private": true,
  "description": "Muti Metroo User Manual - PDF generation from Markdown",
  "scripts": {
    "build": "make pdf",
    "build:html": "make html",
    "clean": "make clean",
    "install-deps": "make install-deps"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0"
  }
}
